<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".EventActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/button_back_toolbar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@null"
            android:src="@drawable/arrow_back"/>

        <TextView
            android:id="@+id/text_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp" />

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/lightdark_bar"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:gravity="center">


            <EditText
                android:id="@+id/edit_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:background="@null"
                android:hint="Message..."
                android:paddingStart="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="15sp" />


            <ImageButton
                android:id="@+id/button_send_message"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_background_purple"
                android:src="@drawable/send_icon"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
