<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:gravity="center"
    tools:context=".SignUpActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button_back_toolbar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@null"
            android:src="@drawable/arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </Toolbar>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/toolbar"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/formEditText"
            android:hint="Username"/>

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_username"
            android:inputType="textEmailAddress"
            style="@style/formEditText"
            android:hint="Email"/>

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_email"
            style="@style/formEditText"
            android:inputType="textPassword"
            android:hint="Password"/>

        <Button
            android:id="@+id/button_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/formPrimaryButton"
            android:layout_below="@id/edit_password"
            android:text="Signup"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/formSecondaryButton"
            android:layout_below="@id/button_signup"
            android:text="Login"/>

    </LinearLayout>-->
</RelativeLayout>